#include "babycheck.rcp.h"

TRANSLATION "En"
BEGIN
	"BEBE"			= "Baby"
	"NOUVEAU"		= "New"
        "MODIFICATION"		= "Update"
	"SUPPRIMER"		= "Delete"
        "DONNEES"               = "Data"
	"MENSURATIONS"		= "Measurements"
        "MOTSS"                 = "First Words"
        "ACTIONS"               = "First Actions"
        "SHOTSS"                = "Vaccinations"
        "SYMBOLIQUE"            = "Symbolic"
	"INFO"			= "Infos"
	"PREFERENCES"		= "Preferences"
	"A_PROPOS"		= "About"
	"DATE"			= "Date"
	"DATE:"			= "Date:"

        "NOUV"                  = "New"
        "MODI"                  = "Update"
        "SUPP"                  = "Del."
	"MENS"			= "Measur"
        "MOTS"                  = "F. Words"
        "ACTION"                = "Actions"
        "SHOTS"                 = "Shots"
        "SYMB"                  = "Symbol"
	"SUPPRESSION"		= "Do you really want to delete the info for this baby?"

        "NAISSANCE"             = "Birth Information"
	"PRENOM"		= "First Name:"
        "DATE_NAI"              = "Birthdate:"
        "HEURE"                 = "Time:"
	"POIDS:"		= "Weight:"
	"TAILLE:"		= "Height:"
	"OK"			= "Ok"
	"CANCEL"		= "Cancel"
	"SELECTDATENAISS"	= "Birth Date"
	"SELECTTIMENAISS"	= "Birth Time"
        "SEXE"                  = "Sex"
        "MALE"                  = "Male"
        "FEMALE"                = "Female"
        "BMI:"                  = "BMI:"
        "BMI"                   = "BMI"

	"WEIGHT"		= "Weight"
	"HEIGHT"		= "Height"
        "BACK"                  = "Back"
	"SELECTDATEMESURE"	= "Date for the Measurement"
	"$GRAPH"		= "Graph."

	"SELECTDATEMOTS"	= "Date for the Word"

	"SELECTDATEACTION"	= "Date for the Action"

        "DOCTOR"                = "Please check with your doctor"
        "DOCTOR2"               = "if your baby needs all of them."
        "HEB"                   = "Hepat. (HepB)"
        "DTP"                   = "DTaP"
        "HIB"                   = "Haemoph. (HiB)"
        "IPV"                   = "Polio (IPV)"
        "MMR"                   = "MMR"
        "VAR"                   = "Varicella (VAR)"
        "PCV"                   = "Pneumo. (PCV)"
        "SELECTDATESHOTS"       = "Date of vaccination"

	"NOMBRE"		= "Lucky number:"
	"PERIOD"		= "Lucky period:"
	"SIGNE"			= "Zodiacal sign:"

	"WEIGHTUNIT:"		= "Weight Unit:"
	"HEIGHTUNIT:"		= "Height Unit:"
	"KG"			= "Kg"
	"CM"			= "Cm"
	"LB"			= "Lb"
	"IN"			= "In"

	"AIDE"			= "BabyCheck v##VERSION##\n\nBabies information administration\n\nWeight and Height follow up during the 3 first years\nVisual check with the average values\n\nList of the first words\n\nList of the first actions\n\nVaccinations checklist\n\nBirth information:\nWeight, Height, Date and Time\n\nZodiacal sign and period\n\nFirstname symbolic (lucky number, lucky period)"
	"HELPSYMB"		= "In this screen the lucky number and period corresponding to the firstname and the zodiacal sign and period corresponding to the birthdate  are displayed"

	"A_PROPOS_T"		= "About BabyCheck"
	"APP_FREEWARE"		= "This application is Freeware"

        "ERREUR"                = "Error"
        "SELECTBEBE"            = "You must first select a baby"
        "SELECTROW"             = "You must first select a row number"
	"ROMVERSION"		= "You need at least Palm OS 3.5 to run this application"
	"TRANSMEMO"		= "The data have been transferred to the Memo"
END

TRANSLATION "Fr"
BEGIN
        "BEBE"			= "Bébé"
        "NOUVEAU"		= "Nouveau"
        "MODIFICATION"		= "Modification"
        "SUPPRIMER"		= "Suppression"
        "DONNEES"		= "Données"
        "MENSURATIONS"          = "Mensurations"
	"MOTSS"			= "Premiers Mots"
        "ACTIONS"	        = "Premières Actions"
        "SHOTSS"		= "Vaccinations"
        "SYMBOLIQUE"		= "Symbolique"
        "INFO"                  = "Infos"
	"PREFERENCES"		= "Préférences"
        "A_PROPOS"              = "A propos"
        "DATE"                  = "Date"
        "DATE:"                 = "Date:"

	"NOUV"			= "Nouv."
	"MODI"			= "Modif."
	"SUPP"			= "Suppr."
	"MENS"			= "Mens."
	"MOTS"			= "Mots"
        "ACTION"	        = "Actions"
        "SHOTS"	        	= "Vaccins"
	"SYMB"			= "Symbol"
	"SUPPRESSION"		= "Voulez vous vraiment supprimer les infos pour ce bébé ?"

        "NAISSANCE"		= "Info. Naissance"
        "PRENOM"		= "Prénom:"
        "DATE_NAI"		= "Date de Naissance:"
        "HEURE"			= "Heure:"
	"POIDS:"		= "Poids:"
	"TAILLE:"		= "Taille:"
	"OK"			= "Ok"
	"CANCEL"		= "Annuler"
	"SELECTDATENAISS"	= "Date de naissance"
	"SELECTTIMENAISS"	= "Heure de naissance"
	"SEXE"			= "Sexe"
	"MALE"			= "Masculin"
	"FEMALE"		= "Féminin"
	"BMI:"			= "IMC:"
	"BMI"			= "IMC"

	"WEIGHT"		= "Poids"
	"HEIGHT"		= "Taille"
        "BACK"                  = "Retour"
	"SELECTDATEMESURE"	= "Date de la mesure"
	"$GRAPH"		= "Graph."

	"SELECTDATEMOTS"	= "Date pour le mot"

	"SELECTDATEACTION"	= "Date de l'action"

        "DOCTOR"                = "Vérifiez avec votre médecin quels"
        "DOCTOR2"               = "vaccins sont nécessaires."
        "HEB"                   = "Hepat. (HepB)"
        "DTP"                   = "DTP"
        "HIB"                   = "Hemoph. (HiB)"
        "IPV"                   = "Polio (IPV)"
        "MMR"                   = "BCG"
        "VAR"                   = "ROR"
        "PCV"                   = "Coqueluche"
        "SELECTDATESHOTS"       = "Date du vaccin"

        "NOMBRE"                = "Numéro de chance :"
        "PERIOD"                = "Période de chance :"
        "SIGNE"	                = "Signe Zodiacal :"

	"WEIGHTUNIT:"		= "Unité de poids:"
	"HEIGHTUNIT:"		= "Unité de taille:"
	"KG"			= "kg"
	"CM"			= "cm"
	"LB"			= "Lb"
	"IN"			= "In"

        "AIDE"                  = "BabyCheck v##VERSION##\n\nAdministration des informations de vos bébés\n\nSuivi du poids et de la taille sur 3 années\nControle visuel par rapport à la moyenne\n\nListe des premiers mots\n\n\Liste des premières actions\n\nListe de contrôle des vaccins\n\nInformations sur la naissance:\nPoids, Taille, Date et Heure\n\nSigne zodiacal\n\nSymbolique du prénom (numéro et période de chance)"
        "HELPSYMB"              = "Dans cet écran sont affichés le numéro et la période de chance correspondant au prénom ainsi que le signe zodiacal correspondant à la date de naissance"

	"A_PROPOS_T"		= "A propos de BabyCheck"
        "APP_FREEWARE"		= "Cette application est Freeware"

	"ERREUR"		= "Erreur"
	"SELECTBEBE"		= "Vous devez d'abord sélectionner un bébé."
	"SELECTROW"		= "Vous devez d'abord sélectionner un numéro de ligne."
        "ROMVERSION"            = "Il faut au moins Palm OS 3.5 pour faire tourner cette application."
        "TRANSMEMO"            = "Les données sont transférées vers le Mémo."
END


TRANSLATION "Es"
BEGIN
	"BEBE"			= "Bebé"
	"NOUVEAU"		= "Nuevo"
	"MODIFICATION"		= "Actualizar"
	"SUPPRIMER"		= "Elim."
	"DONNEES"		= "Fecha"
	"MENSURATIONS" 		= "Peso y Altura"
	"MOTSS"			= "Primeras Palabras"
	"ACTIONS"		= "Primeras acciones"
	"SHOTSS"		= "Vacunas"
	"SYMBOLIQUE"		= "Símbolos"
	"INFO"			= "Infos"
	"PREFERENCES"		= "Preferencias"
	"A_PROPOS"		= "Acerca de"
        "DATE"                  = "Fecha"
        "DATE:"                 = "Fecha:"

	"NOUV"			= "Nuevo"
	"MODI"			= "Actual."
	"SUPP"			= "Elim."
	"MENS" 			= "Peso/alt"
	"MOTS"			= "Palabras"
	"ACTION"		= "Acciones"
	"SHOTS"			= "Vacunas"
	"SYMB"			= "Símbolo"
	"SUPPRESSION"		= "¿Desea eliminar este bebé?"

	"NAISSANCE"		= "Información del nacimiento"
	"PRENOM"		= "Nombre:"
	"DATE_NAI"		= "Fecha nacimiento:"
	"HEURE"			= "Hora:"
	"POIDS:"		= "Peso:"
	"TAILLE:"		= "Altura:"
	"OK"			= "Ok"
	"CANCEL"		= "Cancelar"
	"SELECTDATENAISS"	= "Fecha de nacimiento"
	"SELECTTIMENAISS"	= "Hora de nacimiento"
        "SEXE"                  = "Sexo"
        "MALE"                  = "Hombre"
        "FEMALE"                = "Mujer"
        "BMI:"                  = "IMC:"
        "BMI"                   = "IMC"

	"WEIGHT"		= "Peso"
	"HEIGHT"		= "Altura"
	"BACK"			= "Atrás"
	"SELECTDATEMESURE"	= "Fecha de peso/altura"
	"$GRAPH"		= "Graph."

	"SELECTDATEMOTS"	= "Fecha de su primera palabra"

	"SELECTDATEACTION"	= "Fecha de acciones"

	"DOCTOR"                = "Please check with your doctor"
        "DOCTOR2"               = "if your baby needs all of them."
        "HEB"                   = "Hepat. (HepB)"
        "DTP"                   = "DTaP"
        "HIB"                   = "Haemoph. (HiB)"
        "IPV"                   = "Polio (IPV)"
        "MMR"                   = "MMR"
        "VAR"                   = "Varicella (VAR)"
        "PCV"                   = "Pneumo. (PCV)"
        "SELECTDATESHOTS"       = "Fecha de vaccunes"

        "NOMBRE"		= "Nº de la suerte:"
	"PERIOD"		= "Periodo:"
	"SIGNE"			= "Signo del zodiaco:"

	"WEIGHTUNIT:"		= "Unid. de peso"
	"HEIGHTUNIT:"		= "Uni. de medida"
	"KG"			= "Kg"
	"CM"			= "Cm"
	"LB"			= "Lb"
	"IN"			= "In"

	"AIDE"			= "BabyCheck v##VERSION##\n\nAdministrador de información sobre bebés\n\nPeso y altura de los tres primeros annos\nVisual check with the average values\n\nLista de primeras palabras\n\nLista de primeras acciones\n\nLista de vacunas\n\nInformación del nacimiento:\nAltura, peso, fecha y hora\n\nSigno del zodicaco y periodo\n\nSímbolos del nombre (nº y periodo de la suerte)"
	"HELPSYMB"		= "Símbolos del nombre (nº y periodo de la suerte) y Signo del zodicaco"

	"A_PROPOS_T"		= "Acerca de BabyCheck"
	"APP_FREEWARE"		= "Esta aplicación es Freeware"

	"ERREUR"		= "Error"
	"SELECTBEBE"		= "Debe selecionar primero un bebé"
	"SELECTROW"		= "Debe selecionar primero una fila"
	"ROMVERSION"		= "Necesistas como mínimo Palm OS 3.5 para ejecutar esta aplicación"
	"TRANSMEMO"		= "The data have been transferred to the Memo"
END

TRANSLATION "De"
BEGIN
        "BEBE"                  = "Baby"
        "NOUVEAU"               = "Neu"
        "MODIFICATION"          = "Ändern"
        "SUPPRIMER"             = "Löschen"
        "DONNEES"               = "Daten"
        "MENSURATIONS"          = "Messungen"
        "MOTSS"                 = "Erste Worte"
        "ACTIONS"               = "Erste Aktionen"
        "SHOTSS"                = "Impfungen"
        "SYMBOLIQUE"            = "Sternzeichen"
        "INFO"                  = "Infos"
        "PREFERENCES"           = "Einstellungen"
        "A_PROPOS"              = "Programminfo"
        "DATE"                  = "Datum"
        "DATE:"                 = "Datum:"

        "NOUV"                  = "Neu"
        "MODI"                  = "Ändern"
        "SUPP"                  = "Löschen"
        "MENS"                  = "Messg."
        "MOTS"                  = "Worte"
        "ACTION"                = "Aktionen"
        "SHOTS"                 = "Impfg."
        "SYMB"                  = "Sternz."
        "SUPPRESSION"           = "Wollen Sie den Datenstatz dieses Babys wirklich löschen?"

        "NAISSANCE"             = "Geburtsdaten"
        "PRENOM"                = "Vorname:"
        "DATE_NAI"              = "Geburtsdatum:"
        "HEURE"                 = "Uhrzeit:"
        "POIDS:"                = "Gewicht:"
        "TAILLE:"               = "Größe:"
        "OK"                    = "Ok"
        "CANCEL"                = "Abbrech."
        "SELECTDATENAISS"       = "Geburtsdatum"
        "SELECTTIMENAISS"       = "Geburtszeit"
        "SEXE"                  = "Geschlecht"
        "MALE"                  = "Männlich"
        "FEMALE"                = "Weiblich"
        "BMI:"                  = "BMI:"
        "BMI"                   = "BMI"

        "WEIGHT"                = "Gewicht"
        "HEIGHT"                = "Größe"
        "BACK"                  = "Zurück"
        "SELECTDATEMESURE"      = "Datum der Messung"
	"$GRAPH"		= "Graph."

        "SELECTDATEMOTS"        = "Datum des Wortes"

        "SELECTDATEACTION"      = "Datum der Aktion"

        "DOCTOR"                = "Ihr Arzt berät Sie, welche"
        "DOCTOR2"               = "Impfungen für Ihr Kind notwendig sind"
        "HEB"                   = "Hepat. (HepB)"
        "DTP"                   = "DTaP"
        "HIB"                   = "Haemoph. (HiB)"
        "IPV"                   = "Polio (IPV)"
        "MMR"                   = "MMR"
        "VAR"                   = "Varicella (VAR)"
        "PCV"                   = "Pneumo. (PCV)"
        "SELECTDATESHOTS"       = "Datum der Impfung"

        "NOMBRE"                = "Glückszah:"
        "PERIOD"                = "Glückszeitraum:"
        "SIGNE"                 = "Sternzeichen:"

        "WEIGHTUNIT:"           = "Gewicht in:"
        "HEIGHTUNIT:"           = "Größe in:"
	"KG"			= "Kg"
	"CM"			= "Cm"
	"LB"			= "Lb"
	"IN"			= "In"

        "AIDE"                  = "BabyCheck v##VERSION##\n\nVerwaltung der Informationen der Babys\n\nGewicht und Größe in den ersten 3 Jahren verfolgen\nGrafischer vergleich mit den Standardwerte\n\nListe der ersten Worte\n\nListe der ersten Aktionen\n\nCheckliste Impfungen\n\nGeburtsinformationen:\nGewicht, Größe, Datum, Zeit\n\nSternzeichen\n\nVornamen-Symbolik (Glückszahl, Glückszeitraum)"
        "HELPSYMB"              = "Vornamen-Symbolik (Glückszahl, Glückszeitraum) und Sternzeichen"

        "A_PROPOS_T"            = "Über BabyCheck"
        "APP_FREEWARE"          = "Dieses Programm ist Freeware"

        "ERREUR"                = "Fehler"
        "SELECTBEBE"            = "Sie müssen zuerst ein Baby auswählen"
        "SELECTROW"             = "Sie müssen zuerst eine Spalte auswählen"
        "ROMVERSION"            = "Dieses Programm läuft ab Palm OS 3.5"
        "TRANSMEMO"		= "Die Daten sind als Memo gespeichert"
END

TRANSLATION "Nl"
BEGIN
        "BEBE"                  = "Baby"
        "NOUVEAU"               = "Nieuw"
        "MODIFICATION"          = "Wijzig"
        "SUPPRIMER"             = "Wis"
        "DONNEES"               = "Data"
        "MENSURATIONS"          = "Metingen"
        "MOTSS"                 = "Eerste woordjes"
        "ACTIONS"               = "Mijlpalen"
        "SHOTSS"                = "Vaccinaties"
        "SYMBOLIQUE"            = "Sterrenbeeld"
        "INFO"                  = "Info"
        "PREFERENCES"           = "Instellingen"
        "A_PROPOS"              = "Over" 
        "DATE"                  = "Datum"
        "DATE:"                 = "Datum:"

        "NOUV"                  = "Nieuw"
        "MODI"                  = "Wijzig" 
        "SUPP"                  = "Wis"
        "MENS"                  = "Meting" 
        "MOTS"                  = "1e Wrd"
        "ACTION"                = "Mijlpaal"
        "SHOTS"                 = "Prikken"
        "SYMB"                  = "Sterrenbld"
        "SUPPRESSION"           = "Wil je eecht de informatie voor deze baby wissen?"

        "NAISSANCE"             = "Informatie Geboorte"
        "PRENOM"                = "Voornaam:"
        "DATE_NAI"              = "Geboortedatum:" 
        "HEURE"                 = "Tijd:"
        "POIDS:"                = "Gewicht:"
        "TAILLE:"               = "Lengte:"
        "OK"                    = "OK"
        "CANCEL"                = "Annuleer"
        "SELECTDATENAISS"       = "Geboortedatum"
        "SELECTTIMENAISS"       = "Geboortetijd"
        "SEXE"                  = "Geslacht"
        "MALE"                  = "Mannelijk"
        "FEMALE"                = "Vrouwelijk"
        "BMI:"                  = "BMI:"
        "BMI"                   = "BMI"

        "WEIGHT"                = "Gewicht"
        "HEIGHT"                = "Lengte"
        "BACK"                  = "Klaar"
        "SELECTDATEMESURE"      = "Meetdatum"
	"$GRAPH"		= "Curve"

        "SELECTDATEMOTS"        = "Datum"

        "SELECTDATEACTION"      = "Datum"

        "DOCTOR"                = "Vraag aub aan uw dokter of al deze"
	"DOCTOR2"		= "inentingen nodig zijn voor uw baby"
        "HEB"                   = "Hepat. (HB)"
        "DTP"                   = "DTP"
        "HIB"                   = "Haemoph. (HiB)"
        "IPV"                   = "DKTP"
        "MMR"                   = "BMR"
        "VAR"                   = "Waterp.(VAR)"
        "PCV"                   = "Menin.C (MenC)"
        "SELECTDATESHOTS"       = "Vaccinatiedatum"

        "NOMBRE"                = "Geluksgetal:"
        "PERIOD"                = "Geluksperiode:"
        "SIGNE"                 = "Sterrenbeeld:"

        "WEIGHTUNIT:"           = "gew.eenheid:"
        "HEIGHTUNIT:"           = "len.eenheid:"
	"KG"			= "Kg"
	"CM"			= "Cm"
	"LB"			= "Lb"
	"IN"			= "In"

        "AIDE"                  = "BabyCheck v##VERSION##\n\nBeheer informatie over uw baby\n\nLengte en gewicht gedurende de eerste drie jaar\nVisual check with the average values\n\nLijst van eerste woordjes\n\nLijst van andere mijlpalen\n\nVaccinatielijst\n\nInformatie Geboorte:\ngewicht, lengte, datum und Tijd\n\nSterrenbeeld\n\nEerste naam symbolisch (geluksgetal, geluksperiode)"
        "HELPSYMB"              = "In this screen the lucky number and period corresponding to the firstname and the zodiacal sign and period corresponding to the birthdate  are displayed"

        "A_PROPOS_T"            = "Over BabyCheck"
        "APP_FREEWARE"          = "Deze applicatie is freeware"

        "ERREUR"                = "Fout"
        "SELECTBEBE"            = "Kies eerst een baby"
        "SELECTROW"             = "Kies eerst een rij"
        "ROMVERSION"            = "Palm OS 3.5 of hoger is nodig om deze applicatie te kunnen draaien"
        "TRANSMEMO"             = "Gegevens zijn overgezet naar Memo"
END

TRANSLATION "Br"
BEGIN
        "BEBE"                  = "Bebê"
        "NOUVEAU"               = "Novo"
        "MODIFICATION"          = "Editar"
        "SUPPRIMER"             = "Excluir"
        "DONNEES"               = "Dados"
        "MENSURATIONS"          = "Medidas"
        "MOTSS"                 = "Primeiras Palavras"
        "ACTIONS"               = "Primeiras Ações"
        "SHOTSS"                = "Vacinação"
        "SYMBOLIQUE"            = "Símbolos"
        "INFO"                  = "Infos"
        "PREFERENCES"           = "Preferências"
        "A_PROPOS"              = "Sobre"
        "DATE"                  = "Data"
        "DATE:"                 = "Data:"

        "NOUV"                  = "Novo"
        "MODI"                  = "Editar"
        "SUPP"                  = "Excluir"
        "MENS"                  = "Medidas"
        "MOTS"                  = "1as.Palav."
        "ACTION"                = "Ações"
        "SHOTS"                 = "Vacinas"
        "SYMB"                  = "Símbolos"
        "SUPPRESSION"           = "Você realmente quer eliminar as informações deste bebê?"

        "NAISSANCE"             = "Informação do nascimento"
        "PRENOM"                = "Primeiro Nome:"
        "DATE_NAI"              = "Data nasc.:"
        "HEURE"                 = "Horário:"
        "POIDS:"                = "Peso:"
        "TAILLE:"               = "Altura:"
        "OK"                    = "Ok"
        "CANCEL"                = "Cancel."
        "SELECTDATENAISS"       = "Data de nascimento"
        "SELECTTIMENAISS"       = "Hora de nascimento"
        "SEXE"                  = "Sexo"
        "MALE"                  = "Masculino"
        "FEMALE"                = "Feminino"
        "BMI:"                  = "IMC:"
        "BMI"                   = "IMC"

        "WEIGHT"                = "Peso"
        "HEIGHT"                = "Altura"
        "BACK"                  = "Voltar"
        "SELECTDATEMESURE"      = "Data da medição"
        "$GRAPH"                = "gráficos"
	"MEMO"			= "Memorando"

        "SELECTDATEMOTS"        = "Data para a palavra"

        "SELECTDATEACTION"      = "Data da ação"

        "DOCTOR"                = "Por favor verifique com seu médico"
        "DOCTOR2"               = "se seu bebê precisa de todas elas."
        "HEB"                   = "Hepat. (HepB)"
        "DTP"                   = "DTaP"
        "HIB"                   = "Haemoph. (HiB)"
        "IPV"                   = "Poliomielite"
        "MMR"                   = "MMR"
        "VAR"                   = "Varicella (VAR)"
        "PCV"                   = "Pneumo."
        "SELECTDATESHOTS"       = "Data da vacinação"

        "NOMBRE"                = "Número de sorte:"
        "PERIOD"                = "Período de sorte:"
        "SIGNE"                 = "Signo do Zodíaco:"

        "WEIGHTUNIT:"           = "Unid. de peso:"
        "HEIGHTUNIT:"           = "Unid de altura:"
        "KG"                    = "Kg"
        "CM"                    = "Cm"
        "LB"                    = "Lb"
        "IN"                    = "Pol"

        "AIDE"                  = "BabyCheck v##VERSION##\n\nAdministração de informações sobre bebês\n\nAcompanhamento de peso e altura durante os 3 primeiros anos\nAvaliação visual com valores médios\n\nLista das primeiras palavras\n\nLista das primeiras ações\n\nChecklist de vacinação\n\nInformações do nascimento:\npeso, altura, dia e hora\n\nSigno e período zodiacal\n\nSimbolismo do primeiro nome (número de sorte, período de sorte)"
        "HELPSYMB"              = "Nesta tela o número e período de sorte correspondem ao primeiro nome e o signo zodiacal à data de nascimento informada"

        "A_PROPOS_T"            = "Sobre BabyCheck"
        "APP_FREEWARE"          = "Esta aplicação é Freeware"

        "ERREUR"                = "Erro"
        "SELECTBEBE"            = "Você precisa primeiro selecionar um bebê"
        "SELECTROW"             = "Você deve selecionar uma linha numerada"
        "ROMVERSION"            = "Você precisa ter ao menos Palm OS 3.5 para rodar esta aplicação"
        "TRANSMEMO"             = "Os dados foram transferidos para Memorando"
END
